<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Dorm Management</title>
  </head>
  <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Dorm Managment</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#dorms" data-target="dorms">View Dorms <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#users" data-target="users">List Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#add" data-target="add">Add User</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
    <div class="container">
        <div id="dorms">
            <div class="d-flex justify-content-between align-items-center">
                <div class="p-2 text-center dorm" data-dorm="1">
                    <h3>Dorm 1</h3>
                    <span id="building_1_img" >
                            <img src="https://cdn.pixabay.com/photo/2017/01/31/18/29/building-2026265_960_720.png">
                    </span>
                    
                </div>
                <div class="p-2 text-center dorm" data-dorm="2">
                    <h3>Dorm 2</h3>
                    <span id="building_2_img" >
                            <img src="https://cdn.pixabay.com/photo/2017/01/31/18/29/building-2026265_960_720.png">
                    </span>
                </div>
            </div>
        </div>
        <div id="floors">
            <div class="d-flex flex-column text-center just-content-between align-items-center">
                <h1>Dorm <span class="show_dorm_number"></span></h1>
                <div class="p-2">
                    <h3>1st Floor</h3>
                    <div class="d-flex text-center just-content-between align-items-center">
                        
                        <div class="p-2 unit" data-room="101">
                            <img src="/img/jo9ygt7a3.svg">
                            <p class="room_number">101</p>
                        </div>
                        <div class="p-2 unit" data-room="102">
                            <img src="/img/jo9ygt7a3.svg">
                            <p class="room_number">102</p>

                        </div> 
                        <div class="p-2 unit" data-room="103">
                            <img src="/img/jo9ygt7a3.svg">
                            <p class="room_number">103</p>
                        </div> 
                        <div class="p-2 unit" data-room="104">
                            <img src="/img/jo9ygt7a3.svg">
                            <p class="room_number">104</p>
                            
                        </div> 
                    </div>
                </div>
                <div class="p-2">
                        <h3>2nd Floor</h3>
                    <div class="d-flex text-center  just-content-between align-items-center">
                        <div class="p-2 unit" data-room="201">
                            <img src="/img/jo9ygt7a3.svg">
                            <p class="room_number">201</p>
                        </div>
                        <div class="p-2 unit" data-room="202">
                            <img src="/img/jo9ygt7a3.svg">
                            <p class="room_number">202</p>
                        </div> 
                        <div class="p-2 unit" data-room="203">
                            <img src="/img/jo9ygt7a3.svg">
                            <p class="room_number">203</p>
                        </div> 
                        <div class="p-2 unit" data-room="204">
                            <img src="/img/jo9ygt7a3.svg">
                            <p class="room_number">204</p>
                        </div> 
                    </div>
                </div>
                <div class="p-2">
                        <h3>3rd Floor</h3>
                    <div class="d-flex text-center  just-content-between align-items-center">
                        <div class="p-2 unit" data-room="301">
                            <img src="/img/jo9ygt7a3.svg">
                            <p class="room_number">301</p>
                        </div>
                        <div class="p-2 unit" data-room="302">
                            <img src="/img/jo9ygt7a3.svg">
                            <p class="room_number">302</p>
                        </div> 
                        <div class="p-2 unit" data-room="303">
                            <img src="/img/jo9ygt7a3.svg">
                            <p class="room_number">303</p>
                        </div> 
                        <div class="p-2 unit" data-room="304">
                            <img src="/img/jo9ygt7a3.svg">
                            <p class="room_number">304</p>
                        </div> 
                    </div>
                </div>
                <div class="p-2">
                        <h3>4th Floor</h3>
                    <div class="d-flex  just-content-between align-items-center">
                        <div class="p-2 unit" data-room="401">
                            <img src="/img/jo9ygt7a3.svg">
                            <p class="room_number">401</p>
                        </div>
                        <div class="p-2 unit" data-room="402">
                            <img src="/img/jo9ygt7a3.svg">
                            <p class="room_number">402</p>
                        </div> 
                        <div class="p-2 unit" data-room="403">
                            <img src="/img/jo9ygt7a3.svg">
                            <p class="room_number">403</p>
                        </div> 
                        <div class="p-2 unit" data-room="404">
                            <img src="/img/jo9ygt7a3.svg">
                            <p class="room_number">404</p>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <div id="unit">
            <div class="d-flex flex-column just-content-between align-items-center">
                <h1>Dorm: <span class="show_dorm_number"></span> - Room: <span class="show_room_number"></span></h1>
                <div id="unit-info" class="p-2"></div>
            </div>
        </div>
        <div id="user">
            <div class="d-flex flex-column just-content-between align-items-center">
                <h1>Dorm: <span class="show_dorm_number"></span> - Room: <span class="show_room_number"></span></h1>
                <div id="user-info" class="p-2"></div>
            </div>
        </div>
        <div id="user">
            <div class="d-flex flex-column just-content-between align-items-center">
                <div id="users-info" class="p-2"></div>
            </div>
        </div>
        <form id="userForm">
                        
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" name="name" placeholder="Firstname Lastname">
                    <input type="hidden" name="user_id" />
                </div>
            <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" name="email" placeholder="Email">
            </div>
            
            </div>
            <div class="form-group">
            <label for="street">Street Address</label>
            <input type="text" class="form-control" name="street" placeholder="1234 Main St">
            </div>
            <div class="form-row">
            <div class="form-group col-md-6">
                <label for="city">City</label>
                <input type="text" class="form-control" name="city">
            </div>
            <div class="form-group col-md-4">
                <label for="state">State</label>
                <select name="state" id="state" class="form-control">
                <option selected>Choose a State</option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
                </select>
            </div>
            <div class="form-group col-md-2">
                <label for="zip">Zip</label>
                <input type="text" class="form-control" name="zip">
            </div>
            </div>
            <div class="form-row">
                    <div class="form-group col-md-2">
                            <label for="phone">Phone #</label>
                            <input type="text" class="form-control" name="phone" placeholder="###-###-####">
                        </div>
                <div class="form-group col-md-2">
                    <label for="gender">Gender</label>
                    <select name="gender" id="gender" class="form-control">
                        <option>Choose...</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                        <label for="date_of_birth">Date Of Birth</label>
                        <input type="date" class="form-control" name="dob">
                </div>
                <div class="form-group col-md-2">
                    <label for="student_id">Student ID (8 Digits)</label>
                    <input type="text" class="form-control" name="student_id" placeholder="########">
                </div>
                
            </div>
            <div class="form-row">
                    
                <div class="form-group">
                    <p>In which building do you wish to place the student?</p>
                        <div class="custom-control custom-radio">
                                <input type="radio" id="building_1" name="building_number" value="1" class="custom-control-input">
                                <label class="custom-control-label" for="building_1">Building 1</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="building_2" name="building_number" value="2" class="custom-control-input">
                                <label class="custom-control-label" for="building_2">Building 2</label>
                            </div>
                </div>
            </div>
            
            <button id="formSubmit" type="submit" class="btn btn-primary">Sign in</button>
        </form>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>
</html>